</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>
        const items = document.querySelectorAll('[wm-dropzone] .item')
        // salva em itens os elementos dentro da propriedade [wm-dropzone] os elementos com a classe .item
        // retorna uma NodeList
        items.forEach((item, index) => {
            // adiciona em cada item as seguintes propriedades:
            item.draggable = true    
            // torna o item arrastável
            item.id = item.id || `draggable-item-${index}`
            // adiciona um id na tag do item chamado "draggable-item-x"
            item.ondragstart = e => {
                // Quando começar um drag o elemento(item) terá o seguinte comportamento
                // o evento drag vai receber a id do elemento
                e.dataTransfer.setData('item-id', e.target.id)
            }
        })
        // salva na constante dropzones todos os itens com a propriedade [wm-dropzone]
        const dropzones = document.querySelectorAll('[wm-dropzone]')
        dropzones.forEach(dropzone => {
            //adiciona em cada dropzone as seguintes propriedades
            dropzone.ondragover = e => e.preventDefault()
            // quando for arrastar o item sobre a dropzone vai inibir o comportamento padrão
            dropzone.ondrop = function(e) {
                //quando soltar o item sobre a dropzone
                // recebe o id do elemento através do evento de drag drop na constante id
                const id = e.dataTransfer.getData('item-id')
                // busca esses elemento pelo id
                const item = document.getElementById(id)
                // e.target.appendChild(item)
                // adiciona o elemento no novo local através de um append
                dropzone.appendChild(item)
            }
        })
    </script>
</body>

</html>